GEMINI_API_KEY=AIzaSyC8NeQ8wZj7APFdi0hBgZDE3ujok34Yszo
WEATHER_API_KEY=27adea05c00f51cde130b11b8f4a573f
GROQ_API_KEY=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
PROJECT=verdant-nova-470617-v8
SENDER_EMAIL = friday.desktop.ai@gmail.com
PASSWORD= venq nbfo xgvj uixb
API_KEY_WEATHER = 27adea05c00f51cde130b11b8f4a573f